<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MastHead.master.cs" Inherits="MastHead" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TechnoHub</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color:Aqua;">
    <h1>ASP.NET From Scratch</h1>
    </div>
    <div>
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </div>
   
   <div style="background-color:#463D3D">
   <p class="style1">{--&nbsp;&nbsp; aspnetinhindi.blogspot.com-- }</p>
   </div>
       
    </form>
</body>
</html>
